==9559== Memcheck, a memory error detector
==9559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9559== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9559== Command: ./aesdsocket
==9559== Parent PID: 9557
==9559== 
--9559-- 
--9559-- Valgrind options:
--9559--    --error-exitcode=1
--9559--    --leak-check=full
--9559--    --show-leak-kinds=all
--9559--    --track-origins=yes
--9559--    --errors-for-leak-kinds=definite
--9559--    --verbose
--9559--    --log-file=valgrind-out.txt
--9559-- Contents of /proc/version:
--9559--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--9559-- 
--9559-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--9559-- Page sizes: currently 4096, max supported 4096
--9559-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9559-- Reading syms from /home/vb/Desktop/linux/assignment-1-skygaouni/server/aesdsocket
--9559-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9559--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--9559--   .. build-id is valid
--9559-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9559--    object doesn't have a symbol table
--9559--    object doesn't have a dynamic symbol table
--9559-- Scheduler: using generic scheduler lock implementation.
--9559-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9559== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9559-by-vb-on-???
==9559== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9559-by-vb-on-???
==9559== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9559-by-vb-on-???
==9559== 
==9559== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9559== don't want to do, unless you know exactly what you're doing,
==9559== or are doing some strange experiment):
==9559==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9559 ...command...
==9559== 
==9559== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9559==   /path/to/gdb ./aesdsocket
==9559== and then give GDB the following command
==9559==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9559
==9559== --pid is optional if only one valgrind process is running
==9559== 
--9559-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9559-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9559-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9559--    object doesn't have a symbol table
--9559-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9559--    object doesn't have a symbol table
==9559== WARNING: new redirection conflicts with existing -- ignoring it
--9559--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9559--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9559-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9559-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9559-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9559--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--9559--   .. build-id is valid
--9559-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9559--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--9559--   .. build-id is valid
--9559-- REDIR: 0x494a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x49490a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x49497e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4966ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4966820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x49667e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x49491d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4967f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4966860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4952bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4966930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x4949ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x494a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9559-- REDIR: 0x495b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9559-- REDIR: 0x49440e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9559-- REDIR: 0x4945b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9559-- REDIR: 0x495b6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--9559-- REDIR: 0x495bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--9559-- REDIR: 0x49446d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9559-- REDIR: 0x4965ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--9559-- REDIR: 0x4949fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9559-- REDIR: 0x4a37790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--9559-- REDIR: 0x49561f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--9559-- REDIR: 0x4965f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--9559-- REDIR: 0x4944e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9559-- REDIR: 0x4960b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--9559-- REDIR: 0x4965ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--9559-- REDIR: 0x4955ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--9559-- REDIR: 0x4962140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==9559== 
==9559== HEAP SUMMARY:
==9559==     in use at exit: 0 bytes in 0 blocks
==9559==   total heap usage: 47 allocs, 47 frees, 119,043 bytes allocated
==9559== 
==9559== All heap blocks were freed -- no leaks are possible
==9559== 
==9559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
